# Mallorn

./: .editorconfig  .gitignore  docker-compose.yml
Backend/CampusTradeSystem/CampusTrade.API/: CampusTrade.API.csproj  Program.cs  appsettings.json
Backend/CampusTradeSystem/CampusTrade.API/Controllers/: AuthController.cs  CacheManagementController.cs  FileController.cs  HealthController.cs  HomeController.cs  NotificationController.cs  ScheduledTaskController.cs  TokenController.cs
Backend/CampusTradeSystem/CampusTrade.API/Data/: CampusTradeDbContext.cs  DatabasePerformanceInterceptor.cs
Backend/CampusTradeSystem/CampusTrade.API/Extensions/: ServiceCollectionExtensions.cs
Backend/CampusTradeSystem/CampusTrade.API/Hubs/: NotificationHub.cs
Backend/CampusTradeSystem/CampusTrade.API/Infrastructure/: DatabasePerformanceInterceptor.cs
Backend/CampusTradeSystem/CampusTrade.API/Infrastructure/Interceptors/: DatabasePerformanceInterceptor.cs
Backend/CampusTradeSystem/CampusTrade.API/Middleware/: GlobalExceptionMiddleware.cs  JwtValidationMiddleware.cs  PerformanceMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityMiddleware.cs
Backend/CampusTradeSystem/CampusTrade.API/Models/: ErrorViewModel.cs  LoginDto.cs  Student.cs  User.cs
Backend/CampusTradeSystem/CampusTrade.API/Models/Entities/: AbstractOrders.cs  Admins.cs  AuditLogs.cs  Categories.cs  CreditHistory.cs  EmailVerification.cs  ExchangeRequests.cs  LoginLogs.cs  Negotiations.cs  NotificationTemplates.cs  Notifications.cs  Notigications.cs  Orders.cs  ProductImage.cs  Products.cs  RechargeRecords.cs  RefreshToken.cs  ReportEvidence.cs  Reports.cs  Reviews.cs  Student.cs  User.cs  VirtualAccounts.cs
Backend/CampusTradeSystem/CampusTrade.API/Models/Hubs/: NotificationHub.cs
Backend/CampusTradeSystem/CampusTrade.API/Options/: CacheOptions.cs  FileStorageOptions.cs  JwtOptions.cs
Backend/CampusTradeSystem/CampusTrade.API/Repositories/Implementations/: AdminRepository.cs  CategoriesRepository.cs  CreditHistoryRepository.cs  ExchangeRequestsRepository.cs  NegotiationsRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  RechargeRecordsRepository.cs  RefreshTokenRepository.cs  ReportsRepository.cs  Repository.cs  ReviewsRepository.cs  UnitOfWork.cs  UserRepository.cs  VirtualAccountsRepository.cs
Backend/CampusTradeSystem/CampusTrade.API/Repositories/Interfaces/: IAdminRepository.cs  ICategoriesRepository.cs  ICreditHistoryRepository.cs  IExchangeRequestsRepository.cs  INegotiationsRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRechargeRecordsRepository.cs  IRefreshTokenRepository.cs  IReportsRepository.cs  IRepository.cs  IReviewsRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVirtualAccountsRepository.cs
Backend/CampusTradeSystem/CampusTrade.API/Services/: AuthService.cs
Backend/CampusTradeSystem/CampusTrade.API/Services/Auth/: AuthService.cs  ITokenService.cs  LogCleanupService.cs  TokenService.cs
Backend/CampusTradeSystem/CampusTrade.API/Services/Background/: CacheRefreshBackgroundService.cs  NotificationBackgroundService.cs
Backend/CampusTradeSystem/CampusTrade.API/Services/BackgroundServices/: CacheRefreshBackgroundService.cs
Backend/CampusTradeSystem/CampusTrade.API/Services/Cache/: CacheService.cs  CategoryCacheService.cs  ProductCacheService.cs  SystemConfigCacheService.cs  UserCacheService.cs
Backend/CampusTradeSystem/CampusTrade.API/Services/File/: FileCleanupService.cs  FileHelper.cs  FileService.cs  IFileService.cs  ThumbnailService.cs
Backend/CampusTradeSystem/CampusTrade.API/Services/Interfaces/: ICacheService.cs  ICategoryCacheService.cs  IProductCacheService.cs  ISystemConfigCacheService.cs  IUserCacheService.cs
Backend/CampusTradeSystem/CampusTrade.API/Services/Log/: LogCleanupService.cs
Backend/CampusTradeSystem/CampusTrade.API/Services/Notification/: EmailService.cs  NotifiSenderService.cs  NotifiService.cs
Backend/CampusTradeSystem/CampusTrade.API/Services/ScheduledTasks/: LogCleanupTask.cs  NotificationPushTask.cs  OrderProcessingTask.cs  ProductManagementTask.cs  ScheduledService.cs  StatisticalAnalysisTask.cs  TokenCleanupTask.cs  UserCreditScoreCalculationTask.cs
Backend/CampusTradeSystem/CampusTrade.API/Utils/Cache/: CacheKeyHelper.cs
Backend/CampusTradeSystem/CampusTrade.API/Utils/Notificate/: NotificationExtensions.cs  Notifihelper.cs
Backend/CampusTradeSystem/CampusTrade.API/Utils/Performance/: PerformanceTracker.cs
Backend/CampusTradeSystem/CampusTrade.API/Views/: _ViewImports.cshtml
Backend/CampusTradeSystem/CampusTrade.PersonalTests/: CampusTrade.PersonalTests.csproj  NotificationTestRunner.cs  PersonalFeatureTestRunner.cs  README.md  appsettings.Testing.json  通知测试报告.md
Backend/CampusTradeSystem/CampusTrade.PersonalTests/Fixtures/: TestBase.cs
Backend/CampusTradeSystem/CampusTrade.PersonalTests/Helpers/: TestDataBuilder.cs
scripts/: README.md  (+5 more)
(+135 files in other folders)
