<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UnZ42MdZ2ItBTgX64Kc3">
    <mxGraphModel dx="470" dy="371" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pAFv3fwoWwUCAypewHoa-1" value="商品分类" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pAFv3fwoWwUCAypewHoa-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="pAFv3fwoWwUCAypewHoa-2" target="pAFv3fwoWwUCAypewHoa-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAFv3fwoWwUCAypewHoa-2" value="商品" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pAFv3fwoWwUCAypewHoa-4" value="商品图片" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pAFv3fwoWwUCAypewHoa-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pAFv3fwoWwUCAypewHoa-5" target="pAFv3fwoWwUCAypewHoa-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAFv3fwoWwUCAypewHoa-5" value="用户提交分类" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="235" y="40" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
