<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BHplSb9rcUWkTldWRkWL">
    <mxGraphModel dx="920" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bz1aardlh2SVVw1w5VVq-1" value="学生" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="345" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bz1aardlh2SVVw1w5VVq-2" value="用户" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="661" y="345" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bz1aardlh2SVVw1w5VVq-3" value="信用变更日志" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bz1aardlh2SVVw1w5VVq-4" value="登录日志" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bz1aardlh2SVVw1w5VVq-5" value="邮件验证" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bz1aardlh2SVVw1w5VVq-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bz1aardlh2SVVw1w5VVq-8" target="Bz1aardlh2SVVw1w5VVq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz1aardlh2SVVw1w5VVq-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bz1aardlh2SVVw1w5VVq-8" target="Bz1aardlh2SVVw1w5VVq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bz1aardlh2SVVw1w5VVq-8" value="用户学生信息绑定" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="330" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Bz1aardlh2SVVw1w5VVq-11" value="虚拟账户" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="761" y="120" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
